# VineyardVinesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddev2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddev2019/: App.kt
app/src/main/java/com/example/androiddev2019/core/: BaseActivity.kt  BaseViewModel.kt  ContainerActivity.kt  FragmentAdapter.kt  FragmentNavigator.kt
app/src/main/java/com/example/androiddev2019/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/androiddev2019/core/di/: AppModule.kt
app/src/main/java/com/example/androiddev2019/core/model/: Cloth.kt
app/src/main/java/com/example/androiddev2019/core/navigation/: ContainerActivity.kt  FragmentAdapter.kt  FragmentNavigator.kt  MainNavigationController.kt
app/src/main/java/com/example/androiddev2019/core/widget/: CollapsibleCard.kt
app/src/main/java/com/example/androiddev2019/core/widget/transition/: RotateX.kt
app/src/main/java/com/example/androiddev2019/features/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/androiddev2019/features/home/data/api/: ShopApi.kt
app/src/main/java/com/example/androiddev2019/features/home_detail/: HomeDetailActivity.kt  ImageHomeViewPager.kt  ItemImageFragment.kt
app/src/main/java/com/example/androiddev2019/features/menu/: MenuActivity.kt
app/src/main/java/com/example/androiddev2019/features/menuHamburger/: HamburgerMenuActivity.kt  HamburgerMenuFragment.kt
app/src/main/java/com/example/androiddev2019/features/profile/: ProfileFragment.kt
app/src/main/java/com/example/androiddev2019/features/search/: SearchFragment.kt
app/src/main/java/com/example/androiddev2019/features/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_selected_color.xml
app/src/main/res/drawable/: backg_button.xml  rounded_button_style.xml
app/src/main/res/drawable-v24/: bg_collapsing_transparent.xml  bg_collapsing_white.xml  bg_search_edit_text.xml  ic_back_button.xml
app/src/main/res/layout/: activity_container.xml  activity_hamburger_menu.xml  activity_home_detail.xml  activity_menu.xml  collapsible_card_content.xml  fragment_cloth_type.xml  fragment_hamburger_menu.xml  fragment_home.xml  fragment_home_new.xml  fragment_item_image.xml  fragment_profile.xml  fragment_search.xml  fragment_women_cloth.xml  recycleview_row.xml  recycleview_row_cloth_type.xml  tab_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: menu_navigation_graph.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androiddev2019/: ExampleUnitTest.kt
(+15 files in other folders)
