<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.search.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search page" />

    <com.example.androiddev2019.core.widget.CollapsibleCard
        android:id="@+id/faq_when_and_where_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardDescription="Expanded txt"
        app:cardTitle="Some txt" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="emoji_like.json"/>


</LinearLayout>