<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@color/colorPink"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imgCloth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCloth"
                android:layout_centerHorizontal="true"
                android:textColor="#0D2885"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tvShortDescription"
                android:textColor="#0D2885"
                android:textSize="16dp" />

            <Button
                android:id="@+id/shareMe"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_button_style"
                android:onClick="onClick"
                android:text="share with"
                android:textAllCaps="false"
                android:textColor="#0D2885" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>